/* Conservez ces lignes de css */

@import url("https://web3.tim-momo.com/carre/styles.css");

.back {
  aspect-ratio: 5 / 7;
}

.carte {
  aspect-ratio: 5 / 7;
}

:root {
  --bs-danger: rgb(255, 0, 0)
}

.carte {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  width: 180px;
  height: 280px;
  transition: transform 0.6s;
  cursor: pointer;
}

.partie {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partie.top {
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.partie.bot {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}


.flip {
  transform: rotateY(180deg);
}

.back {
  width: 180px;
  height: 280px;
  cursor: pointer;
  transition: transform 0.6s;
}

img {
  max-width: 100%;
  height: auto;
}